{
  "name": "yufun-home",
  "version": "1.0.0",
  "description": "YuFun Home — Cloudflare Workers 静态站点",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YU-1021/home.github.io.git"
  },
  "keywords": [
    "YuFun",
    "HomePage",
    "Cloudflare Workers"
  ],
  "author": "Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YU-1021/home.github.io/issues"
  },
  "homepage": "https://github.com/YU-1021/home.github.io#readme"
}
